<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript and HTML</title>
  <meta charset="utf-8"/>

  <style>
    h1 {
      color: red;
      background-color: lightGreen;
      border: 12px solid violet;
      padding: 5px;
      border-radius: 15px;
      text-align: center;
    }

    p, h1 {
      font-family: cursive;
    }

    p, img, button {
      margin-left: 50px;
      text-align: center;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 40%;
      
    }

    button:hover {
      background-color: #45a049;
    }
  </style>

  <script>
    function changeTitle() {
      var title = document.querySelector("#mainTitle");
      title.innerHTML += "<br>This new <u>title</u> has been changed from JavaScript!";
    }
  </script>
</head>
<body>
  <p>This is an example of interactivity between JavaScript and the HTML content of a document.</p>
  <h1 id="mainTitle">My home page</h1>

  <button onclick="changeTitle();">Click me to change the title of the page</button>
</body>
</html>
